PORT = 3000

SQL_HOST=localhost
SQL_USER = admin
SQL_PASSWORD = admin
SQL_PORT = 3306
SQL_DATABASE = sql_chatapp
GOOGLE_CLIENT_ID = 784628445958-1m1qm83lj5fp1a2nrpur84miud624lem.apps.googleusercontent.com
JWT_KEY = MxYNWOF1jXwjtBaKfICw8jZI182uOZgIHCzE113wMVQ=